org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

#Recommended by the flutter doc. https://flutter.dev/docs/deployment/android
android.bundle.enableUncompressedNativeLibs=false
